# План эксперимента (актуальная версия)

> Журнал выполнения: [`журнал_эксперимента.md`](журнал_эксперимента.md)  
> Последнее обновление: 2026-06-15

## Текущий статус

| Этап | Статус |
|------|--------|
| 1. Окружение и сборка OpenVINS | **готово** |
| 2. Тестовые запуски без датасетов | **готово** |
| 3. trust_estimator + адаптивная ковариация | в работе |
| 4. Карта достоверности (раздел 4.3–4.4) | после этапа 3 |
| 5. Прогоны на датасетах + деградация | после увеличения диска |
| 6. Таблицы и текст статьи | — |

---

## Гипотеза

Адаптивная оценка достоверности визуальных измерений снижает навигационную ошибку
и повышает устойчивость локализации по сравнению с классическим VIO при деградации
визуального потока.

---

## Принятые решения

1. **Сравнение:** только OpenVINS baseline vs OpenVINS+adaptive (VINS-Mono/ORB-SLAM3 — литобзор).
2. **Карта достоверности:** входит в первую публикацию, реализуется после адаптивной ковариации.
3. **Данные:** EuRoC + TUM-VI; натурные эксперименты — только описание в тексте.
4. **Диск:** minimal-набор после ребута; до этого — симулятор и smoke-тесты.
5. **Срок:** упрощать протокол; часть результатов допустимо экстраполировать.

---

## 1. Окружение

| Компонент | Версия | Статус |
|-----------|--------|--------|
| Ubuntu | 24.04 LTS | OK |
| ROS 2 | Jazzy (`/opt/ros/jazzy`) | OK |
| OpenCV, Eigen, Boost, Ceres | apt | OK |
| OpenVINS | `aspiranture/ws_vins` | **собран** |
| Python venv | `aspiranture/venv` | OK (evo, opencv, pandas, …) |
| Патч Jazzy-заголовков | `ov_msckf/src/ros/ROS2*.h` | применён (PR #500 не в master) |

### Сборка (после изменений)

```bash
source /opt/ros/jazzy/setup.bash
cd /home/g-tancyura/aspiranture/ws_vins
colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo
source install/setup.bash
```

### Smoke-тест без датасетов

```bash
bash /home/g-tancyura/aspiranture/scripts/test_smoke.sh
```

Ожидаемо:
- `run_simulation`: RMSE падает (симулятор rpng_sim).
- `subscribe.launch.py`: подписка на `/imu0`, `/cam0/image_raw`, `/cam1/image_raw`.

---

## 2. Архитектура (два подэтапа)

### 2a. Адаптивная ковариация (сейчас)

```
Датасет → OpenVINS baseline (R = const)
       → OpenVINS adaptive: f₁…f₄ → c(t) → R_t = R₀/(c(t)+ε)
```

Точка интеграции: `ov_msckf/src/update/UpdaterMSCKF.cpp` (`sigma_pix_sq`).

### 2b. Карта достоверности (следующий шаг)

```
c(t) + поза → накопление в сетке/облаке → карта C(x,y,z)
           → штраф в планировщике (раздел 4.4, упрощённо для статьи)
```

Для ускорения: карта на 2D-сетке по позе камеры, без полноценного планировщика —
достаточно показать корреляцию «маршрут через зоны низкого c(t)» vs ATE.

---

## 3. Модуль trust_estimator

### Признаки (этап без нейросети)

| Признак | Формула |
|---------|---------|
| f₁ | N_inliers / N_features |
| f₂ | exp(−e_repr / 2.0) |
| f₃ | доля заполненных ячеек сетки 8×8 |
| f₄ | exp(−tr(P_pose) / τ) |

```
c(t) = clip(0.25·(f₁+f₂+f₃+f₄), 0.05, 1.0)
R_t = R₀ / (c(t) + 0.05),  cap: R_t ≤ 100·R₀
```

При c(t) < 0.15 — пропуск визуального обновления.

---

## 4. Датасеты

### Сейчас (без скачивания)

- Встроенный симулятор: `config/rpng_sim`
- Конфиги готовы: `euroc_mav`, `tum_vi`

### После ребута (minimal, ~8–12 ГБ)

```bash
bash /home/g-tancyura/aspiranture/scripts/download_datasets.sh minimal
```

| Датасет | Последовательности |
|---------|-------------------|
| EuRoC | MH_01, MH_04, MH_05 |
| TUM-VI | corridor512_03, room_512_01 |

KITTI — не в scope первой публикации.

---

## 5. Деградация (30% прогонов)

Скрипт: `scripts/degrade_dataset.py`

| ID | Тип | Уровни |
|----|-----|--------|
| D1 | Gaussian blur | σ = 0, 3, 5, 9 |
| D2 | Motion blur | 5, 15, 25 px |
| D3 | Засветка | +20%, +40%, +60% |
| D4 | Текстура | blur 5 + contrast 0.5 |
| D5 | Окклюзия | 10%, 25%, 50% |

**Упрощение по срокам:** для статьи достаточно D1 + D3 на MH_04/05; остальное — по возможности.

---

## 6. Метрики

| Метрика | Инструмент |
|---------|------------|
| ATE, RPE | `evo` / `scripts/evaluate_trajectory.py` |
| Tracking failures | разрыв траектории > 0.5 с или `[init]: failed` в логе |
| mean c(t) | лог trust_estimator |
| CPU/RAM | `/usr/bin/time -v` |

---

## 7. Критерий подтверждения гипотезы

1. ATE(adaptive) < ATE(baseline) на ≥ 2 сценариях деградации (разница > 10%).
2. failures(adaptive) ≤ failures(baseline).
3. На чистых данных: ATE(adaptive) ≤ 1.05 × ATE(baseline).
4. mean c(t) падает при усилении деградации.

---

## 8. Таблицы для статьи

1. ATE на чистых EuRoC/TUM-VI  
2. ATE vs blur (MH_04, MH_05)  
3. Tracking failures  
4. Ablation признаков f₁…f₄  
5. (опционально) влияние карты достоверности на выбор «рискованных» участков траектории

---

## 9. Известные проблемы

| Проблема | Решение |
|----------|---------|
| Jazzy: `image_transport.h` not found | локальный патч `__has_include` в ROS2Visualizer.h |
| Shutdown warnings в run_simulation | безвредно (ROS 2 Jazzy) |
| Мало места на диске | minimal-набор после ребута |

---

## 10. Файлы проекта

```
aspiranture/
├── эксперимент_v2.txt          ← этот план
├── журнал_эксперимента.md      ← хронология шагов
├── scripts/                    ← setup, smoke, degrade, eval
├── venv/                       ← Python
└── ws_vins/                    ← OpenVINS workspace
```
